NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyExampleYourApiKeyReal
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=alcozone-e21b0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=alcozone-e21b0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=alcozone-e21b0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=903424406013
NEXT_PUBLIC_FIREBASE_APP_ID=1:903424406013:web:8479ff3d4bb30b33c56994
